from fastapi import FastAPI, Query, Body
import uvicorn

app = FastAPI()

hotels = [
   {"id": 1, "title": "Sochi", "name": "sochi"},
   {"id": 2, "title": "Дубай", "name": "dubai"},
    {"id": 3, "title": "Мальдивы", "name": "maldivu"},
   {"id": 4, "title": "Геленджик", "name": "gelendgik"},
   {"id": 5, "title": "Москва", "name": "moscow"},
   {"id": 6, "title": "Владимир", "name": "vladimir"},
   {"id": 7, "title": "Санкт-петербург", "name": "spb"},   
]

@app.get("/hotels")
def get_hotels(
      id: int |None = Query( None, descriptions = "Айдишник"),
      title: str | None = Query( None, description = "Название отеля"),
      page: int |None = Query( None, descriptions = "Номер страницы"),
      per_page: int|None = Query( None, descriptions = "Размер страницы"),
      
):
      hotels_ = []
      for hotel in hotels:
         if id and hotel["id"] != id:
            continue
         if title and hotel["title"]:
            continue
         hotels_.append(hotel)
         
         start = (per_page - 1)*page
         end = start + per_page
         
      return hotels_[start:end]

@app.delete("/hotels/{hotel_id}")
def delete_hotel(hotel_id: int):
   global hotels
   hotels = [hotel for hotel in hotels if hotel["id"] != hotel_id]
   return {"status": "OK"}


@app.post('/hotels')
def create_hotel(
   title: str  = Body(embed=True),
):
   global hotels
   hotels.append({
      "id": hotels[-1]["id"] + 1,
      "title": title
   })
   return {"status": "OK"}

@app.put("/hotels/{hotel_id}")
def put_hotel(
   hotel_id: int,
   title: str = Body(embed=True),
   name: str = Body(embed=True),
   ):
   for hotel in hotels:
      for key in hotel:
         if hotel["id"] == hotel_id:
            hotel.update({"title":title, "name": name})        
   return {"status": "OK"}
   


@app.patch("/hotels/{hotel_id}")
def patch_hotel(
   hotel_id: int,   
   name: str = Body(embed=True),
   ):
   for hotel in hotels:
      for key in hotel:
         if hotel["id"] == hotel_id:
            hotel.update({"name": name})        
   return {"status": "OK"}




if __name__ == "__main__":
   uvicorn.run("main:app", reload = True)
